# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2023.01.10=hecd8cb5_0
certifi=2022.12.7=py39hecd8cb5_0
libcxx=14.0.6=h9765a3e_0
libffi=3.3=hb1e8313_2
ncurses=6.4=hcec6c5f_0
openssl=1.1.1t=hca72f7f_0
pip=22.3.1=py39hecd8cb5_0
python=3.9.1=h88f2d9e_2
readline=8.2=hca72f7f_0
setuptools=65.6.3=py39hecd8cb5_0
sqlite=3.40.1=h880c91c_0
tk=8.6.12=h5d9f67b_0
tzdata=2022g=h04d1e81_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.10=h6c40b1e_1
zlib=1.2.13=h4dc903c_0
