# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.12.7=h033912b_0
certifi=2022.12.7=pyhd8ed1ab_0
ffmpeg=4.2.2=h97e5cf8_0
ffmpeg-python=0.2.0=py_0
freetype=2.10.4=h4cff582_1
future=0.18.3=pyhd8ed1ab_0
gettext=0.21.1=h8a4c099_0
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
lame=3.100=hb7f2c08_1003
libcxx=14.0.6=hccf4f1f_0
libffi=3.4.2=hecd8cb5_6
libiconv=1.17=hac89ed1_0
libopus=1.3.1=hc929b4f_1
libpng=1.6.37=ha441bb4_0
libvpx=1.7.0=h378b8a2_0
ncurses=6.4=hcec6c5f_0
nettle=3.6=hedd7734_0
openh264=2.1.1=h8346a28_0
openssl=1.1.1s=hfd90126_1
pip=22.3.1=pypi_0
python=3.10.9=h218abb5_0
readline=8.2=hca72f7f_0
setuptools=65.6.3=pypi_0
sqlite=3.40.1=h880c91c_0
tk=8.6.12=h5d9f67b_0
tqdm=4.64.1=pypi_0
tzdata=2022g=h04d1e81_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h1de35cc_0
xz=5.2.10=h6c40b1e_1
youtube-dl=2021.12.17=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
